# Spring-Cloud-gateway-config-eureka

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/: application.yml  demo1.yml  demo2.yml  demo3.yml  discovery.yml  gateway.yaml
demo1/: pom.xml
demo1/src/main/java/org/example/demo1/: Demo1Application.java
demo1/src/main/resources/: application.yaml
demo2/: pom.xml
demo2/src/main/java/org/example/demo2/: Demo2Application.java
demo2/src/main/resources/: application.yml
demo3/: pom.xml
demo3/src/main/java/org/example/demo3/: Demo3Application.java
demo3/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
